is_global = true
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthenticationMAUI
build_property.ProjectDir = V:\MAUI Projects\AuthenticationMAUI\AuthenticationMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[V:/MAUI Projects/AuthenticationMAUI/AuthenticationMAUI/Pages/RecaptchaWebView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthenticationMAUI.Pages.RecaptchaWebView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RecaptchaWebView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RecaptchaWebView.xaml
